{
  "name": "bdd",
  "version": "1.0.0",
  "main": "jest-puppeteer.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles",
    "cucumber": "cucumber-js"
  },
  "author": "AS",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.5.0",
    "jest-puppeteer": "^8.0.5",
    "puppeteer": "^13.3.2",
    "chai": "^4.3.4",
    "cucumber": "^7.0.0-rc.0"
  }
}
